@layout('layouts/main')

@section('title')
  Nieuwe Sensor
@end

@section('content')
  <h1>Nieuwe Sensor Aanmaken</h1>

  <form action="{{ route('sensors.store') }}" method="POST">
    <div class="form-group">
      <label for="name">Naam:</label>
      <input type="text" name="name" id="name" required>
    </div>

    <div class="form-group">
      <label for="type">Type:</label>
      <select name="type" id="type" required>
        <option value="">Selecteer type...</option>
        <option value="temperatuur">Temperatuur</option>
        <option value="vochtigheid">Vochtigheid</option>
        <option value="druk">Druk</option>
        <option value="knop">Knop</option>
        <option value="beweging">Beweging</option>
      </select>
    </div>

    <div class="form-group">
      <label for="thresholdValue">Drempelwaarde:</label>
      <input type="number" step="0.01" name="thresholdValue" id="thresholdValue" required>
    </div>

    <div class="form-group">
      <label for="isActive">
        <input type="checkbox" name="isActive" id="isActive" value="true" checked>
        Sensor is actief
      </label>
    </div>

    <button type="submit" class="btn btn-success">Sensor Aanmaken</button>
    <a href="{{ route('sensors.index') }}" class="btn btn-secondary">Annuleren</a>
  </form>
@end