@layout('layouts/main')

@section('title')
  Bewerk {{ sensor.name }}
@end

@section('content')
  <h1>Sensor Bewerken</h1>

  <form action="{{ route('sensors.update', { id: sensor.id }) }}" method="POST">
    <div class="form-group">
      <label for="name">Naam:</label>
      <input type="text" name="name" id="name" value="{{ sensor.name }}" required>
    </div>

    <div class="form-group">
      <label for="type">Type:</label>
      <select name="type" id="type" required>
        <option value="temperatuur" {{ sensor.type === 'temperatuur' ? 'selected' : '' }}>Temperatuur</option>
        <option value="vochtigheid" {{ sensor.type === 'vochtigheid' ? 'selected' : '' }}>Vochtigheid</option>
        <option value="druk" {{ sensor.type === 'druk' ? 'selected' : '' }}>Druk</option>
        <option value="knop" {{ sensor.type === 'knop' ? 'selected' : '' }}>Knop</option>
        <option value="beweging" {{ sensor.type === 'beweging' ? 'selected' : '' }}>Beweging</option>
      </select>
    </div>

    <div class="form-group">
      <label for="thresholdValue">Drempelwaarde:</label>
      <input type="number" step="0.01" name="thresholdValue" id="thresholdValue" value="{{ sensor.thresholdValue }}" required>
    </div>

    <div class="form-group">
      <label for="isActive">
        <input type="checkbox" name="isActive" id="isActive" value="true" {{ sensor.isActive ? 'checked' : '' }}>
        Sensor is actief
      </label>
    </div>

    <button type="submit" class="btn btn-success">Opslaan</button>
    <a href="{{ route('sensors.show', { id: sensor.id }) }}" class="btn btn-secondary">Annuleren</a>
  </form>
@end