@layout('layouts/main')

@section('title')
  {{ sensor.name }}
@end

@section('content')
  <h1>{{ sensor.name }}</h1>

  <div class="card">
    <p><strong>Type:</strong> {{ sensor.type }}</p>
    <p><strong>Drempelwaarde:</strong> {{ sensor.thresholdValue }}</p>
    <p><strong>Status:</strong> 
      @if(sensor.isActive)
        <span class="status-active">Actief</span>
      @else
        <span class="status-inactive">Inactief</span>
      @end
    </p>
    <p><strong>Aangemaakt op:</strong> {{ sensor.createdAt.toFormat('dd/MM/yyyy HH:mm:ss') }}</p>
  </div>

  <h2>Recente Metingen</h2>

  <form action="{{ route('readings.store') }}" method="POST" style="margin-bottom: 20px;">
    <div class="form-group">
      <label for="value">Nieuwe meting toevoegen:</label>
      <input type="number" step="0.01" name="value" id="value" required>
      <input type="hidden" name="sensorId" value="{{ sensor.id }}">
    </div>
    <button type="submit" class="btn btn-success">Meting Toevoegen</button>
  </form>

  @if(sensor.readings.length === 0)
    <p>Geen metingen beschikbaar voor deze sensor.</p>
  @else
    <table>
      <thead>
        <tr>
          <th>Waarde</th>
          <th>Timestamp</th>
          <th>Boven drempelwaarde?</th>
        </tr>
      </thead>
      <tbody>
        @each(reading in sensor.readings)
          <tr>
            <td>{{ reading.value }}</td>
            <td>{{ reading.timestamp.toFormat('dd/MM/yyyy HH:mm:ss') }}</td>
            <td>
              @if(reading.value > sensor.thresholdValue)
                <span style="color: red;">⚠️ Ja</span>
              @else
                <span style="color: green;">✓ Nee</span>
              @end
            </td>
          </tr>
        @end
      </tbody>
    </table>
  @end

  <div style="margin-top: 20px;">
    <a href="{{ route('sensors.index') }}" class="btn btn-secondary">Terug naar overzicht</a>
    <a href="{{ route('sensors.edit', { id: sensor.id }) }}" class="btn">Sensor Bewerken</a>
  </div>
@end